[tox]
envlist = py26,py27,pypy,py33

[testenv]
deps = nose
       mock
       ccm
       unittest2
       pip
       PyYAML
       six
       blist
commands = {envpython} setup.py build_ext --inplace
           nosetests --verbosity=2 tests/unit/

[testenv:py33]
deps = nose
       mock
       pip
       PyYAML
       six
       scales
       blist
commands = {envpython} setup.py build_ext --inplace
           nosetests --verbosity=2 tests/unit/

[testenv:pypy]
deps = nose
       mock
       ccm
       unittest2
       pip
       PyYAML
       scales
       six
commands = {envpython} setup.py build_ext --inplace
           nosetests --verbosity=2 tests/unit/
