[tox]
envlist = py26,py27,pypy,py33,py34,pypy3

[base]
deps = nose
       mock<=1.0.1
       PyYAML
       six

[testenv]
deps = {[base]deps}
       sure==1.2.3
       blist
setenv = USE_CASS_EXTERNAL=1
commands = {envpython} setup.py build_ext --inplace
           nosetests --verbosity=2 tests/unit/
           nosetests --verbosity=2 tests/integration/cqlengine

[testenv:py26]
deps = {[testenv]deps}
       unittest2
# test skipping is different in unittest2 for python 2.7+; let's just use it where needed

[testenv:pypy]
deps = {[base]deps}
commands = {envpython} setup.py build_ext --inplace
           nosetests --verbosity=2 tests/unit/

[testenv:pypy3]
deps = {[base]deps}
commands = {envpython} setup.py build_ext --inplace
           nosetests --verbosity=2 tests/unit/

# cqlengine/test_timestamp.py uses sure, which fails in pypy presently
# could remove sure usage
