[tox]
envlist = py{27,33,34,36},pypy

[base]
deps = nose
       mock<=1.0.1
       PyYAML
       six
       packaging

[testenv]
deps = {[base]deps}
       cython
       py{27}: gevent
       twisted <15.5.0
setenv = LIBEV_EMBED=0
         CARES_EMBED=0
changedir = {envtmpdir}
commands = nosetests --verbosity=2 --no-path-adjustment {toxinidir}/tests/unit/
