[tox]
envlist = py{37,38},pypy

[base]
deps = nose
       mock<=1.0.1
       six
       packaging
       cython
       eventlet
       twisted <15.5.0
       pure-sasl
       kerberos
       futurist
       greenlet>=0.4.14,<0.4.17
       cryptography>=35.0
lz4_dependency = py37,py38: lz4

[testenv]
deps = {[base]deps}
       {[base]lz4_dependency}

setenv = LIBEV_EMBED=0
         CARES_EMBED=0
         LC_ALL=en_US.UTF-8
changedir = {envtmpdir}
commands = nosetests --verbosity=2 --no-path-adjustment {toxinidir}/tests/unit/


[testenv:gevent_loop]
deps = {[base]deps}
       {[base]lz4_dependency}
       gevent>=1.4,<1.5

setenv = LIBEV_EMBED=0
         CARES_EMBED=0
         EVENT_LOOP_MANAGER=gevent
changedir = {envtmpdir}
commands =
       nosetests --verbosity=2 --no-path-adjustment {toxinidir}/tests/unit/io/test_geventreactor.py


[testenv:eventlet_loop]
deps = {[base]deps}
       {[base]lz4_dependency}
       gevent>=1.4,<1.5

setenv = LIBEV_EMBED=0
         CARES_EMBED=0
         EVENT_LOOP_MANAGER=eventlet
changedir = {envtmpdir}
commands =
       nosetests --verbosity=2 --no-path-adjustment {toxinidir}/tests/unit/io/test_eventletreactor.py
