[tox]
envlist = py26,py27,pypy,py33,py34

[base]
deps = nose
       mock
       unittest2
       PyYAML
       six

[testenv]
deps = {[base]deps}
       sure==1.2.3
       blist
setenv = USE_CASS_EXTERNAL=1
commands = {envpython} setup.py build_ext --inplace
           nosetests --verbosity=2 tests/unit/
           nosetests --verbosity=2 tests/integration/cqlengine

[testenv:py26]
commands = {envpython} setup.py build_ext --inplace
           nosetests --verbosity=2 tests/unit/
# no cqlengine support for 2.6 right now

[testenv:pypy]
deps = {[base]deps}
commands = {envpython} setup.py build_ext --inplace
           nosetests --verbosity=2 tests/unit/
# cqlengine/test_timestamp.py uses sure, which fails in pypy presently
# could remove sure usage
