[tox]
envlist = py{38,39,310,311,312},pypy

[base]
deps = pytest
       packaging
       cython>=0.20,<0.30
       eventlet
       gevent
       twisted[tls]
       pure-sasl
       kerberos
       futurist
       lz4
       cryptography>=35.0

[testenv]
deps = {[base]deps}

setenv = LIBEV_EMBED=0
         CARES_EMBED=0
         LC_ALL=en_US.UTF-8
changedir = {envtmpdir}
commands = pytest -v {toxinidir}/tests/unit/


[testenv:gevent_loop]
deps = {[base]deps}

setenv = LIBEV_EMBED=0
         CARES_EMBED=0
         EVENT_LOOP_MANAGER=gevent
changedir = {envtmpdir}
commands =
       pytest -v {toxinidir}/tests/unit/io/test_geventreactor.py


[testenv:eventlet_loop]
deps = {[base]deps}

setenv = LIBEV_EMBED=0
         CARES_EMBED=0
         EVENT_LOOP_MANAGER=eventlet
changedir = {envtmpdir}
commands =
       pytest -v {toxinidir}/tests/unit/io/test_eventletreactor.py
