[theme]
inherit = alabaster
stylesheet = custom.css
pygments_style = friendly

[options]
description = Python driver for Cassandra
github_user = datastax
github_repo = python-driver
github_button = true
github_type = star